Lambda Calculus/Lambda Calculus.Shared/Views/Settings.xaml

<Page
    x:Class="Lambda_Calculus.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lambda_Calculus.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Text size" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <Border Height="60" BorderThickness="1" BorderBrush="Gray" Margin="10,10,10,10">
                        <TextBlock Text="Sample" VerticalAlignment="Bottom" FontSize="{Binding ElementName=TextSize, Path=Value}" Style="{ThemeResource BodyTextBlockStyle}" Margin="10,10,10,10"/>
                    </Border>
                    <Slider Minimum="15" Maximum="39" TickFrequency="4" Name="TextSize" Value="{Binding TextSize, Mode=TwoWay}"></Slider>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
